<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hacked By Sabbir</title>

    <meta name="title" content="You System Have Been Down!" />
    <meta name="keywords" content="Hacked By RS-YAAD" />
    <meta
      name="description"
      content="RS-YAAD Was Here! Your Site Security Is Too Low. So, I Hacked It. Upgrade Your Security Level."
    />
    <meta name="author" content="INDONESIAN PREDATOR" />
    <meta name="viewport" content="width=device-width, initial-scale=0.53" />
    <meta property="og:description" content="Patch Your Bug!." />
    <meta property="og:title" content="This site hacked by RS-YAAD" />
    <meta
      property="og:image"
      content="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-NoFace.png"
    />
    <link
      rel="icon"
      href="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-NoFace.png"
    />

    <link
      rel="stylesheet"
      href="https://nathanprinsley-files.prinsh.com/data-1/css/deface(03-01).css"
    />
    <style>
      a {
        display: none;
      }
      .text {
        font-weight: 100;
        font-size: 28px;
        color: #fafafa;
        font-family: Iceland;
        text-shadow: 0 0 0.5em cyan, 0 0 0.5em cyan;
      }
      .text {
        -webkit-animation: jerkwhole 5s infinite;
        position: relative;
      }
      @-webkit-keyframes jerkwhole {
        30% {
        }
        40% {
          opacity: 1;
          top: 0;
          left: 0;
          -webkit-transform: scale(1, 1);
          -webkit-transform: skew(0, 0);
        }
        41% {
          opacity: 0.8;
          top: 0px;
          left: -100px;
          -webkit-transform: scale(1, 1.2);
          -webkit-transform: skew(50deg, 0);
        }
        42% {
          opacity: 0.8;
          top: 0px;
          left: 100px;
          -webkit-transform: scale(1, 1.2);
          -webkit-transform: skew(-80deg, 0);
        }
        43% {
          opacity: 1;
          top: 0;
          left: 0;
          -webkit-transform: scale(1, 1);
          -webkit-transform: skew(0, 0);
        }
        65% {
        }
      }

      @keyframes move-clouds-back {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 10000px 0;
        }
      }
      @-webkit-keyframes move-clouds-back {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 10000px 0;
        }
      }
      @-moz-keyframes move-clouds-back {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 10000px 0;
        }
      }
      @-ms-keyframes move-clouds-back {
        from {
          background-position: 0;
        }
        to {
          background-position: 10000px 0;
        }
      }

      .stars,
      .twinkling,
      .clouds {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: block;
      }

      .stars {
        background: #000
          url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat
          top center;
        z-index: 0;
      }

      .twinkling {
        background: transparent
          url(http://www.script-tutorials.com/demos/360/images/twinkling.png)
          repeat top center;
        z-index: 1;

        -moz-animation: move-twink-back 200s linear infinite;
        -ms-animation: move-twink-back 200s linear infinite;
        -o-animation: move-twink-back 200s linear infinite;
        -webkit-animation: move-twink-back 200s linear infinite;
        animation: move-twink-back 200s linear infinite;
      }

      .clouds {
        background: transparent
          url(http://www.script-tutorials.com/demos/360/images/clouds3.png)
          repeat top center;
        background-repeat: no-repeat;
        z-index: 3;

        -moz-animation: move-clouds-back 200s linear infinite;
        -ms-animation: move-clouds-back 200s linear infinite;
        -o-animation: move-clouds-back 200s linear infinite;
        -webkit-animation: move-clouds-back 200s linear infinite;
        animation: move-clouds-back 200s linear infinite;
      }

      @media (max-width: 900px) {

      .stars h1 {
        font-size: 10vw;
      } 
      .this {
        font-size: 7vw;
      }
      }
    </style>
  </head>
  <body onclick="playAudio()">
    <audio id="myAudio" loop autoplay>
        <source src="def.mp3" type="audio/ogg" />
      </audio>
      <script>
        var x = document.getElementById("myAudio");
  
        function playAudio() {
          x.play();
        }
      </script>
    <div class="stars"> 
      <center> 
       <h1>CYBERSQUAD</h1> 
      </center> 
     </div> 
     <br> 
     <div class="twinkling"> 
      <center> 
       <br> 
       <br> 
       <br> 
       <br> 
       <br><br><br>
       <br> 
       <img src="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-AnonymousLogo.png" width="350"> 
       <style> img{ animation-name: rotate ; animation-duration: 6s; animation-play-state: running; animation-timing-function: linear; animation-iteration-count: infinite; } @keyframes rotate{ 10% {transform:rotateY(36deg)} 20% {transform:rotateY(72deg)} 30% {transform:rotateY(108deg)} 40% {transform:rotateY(144deg)} 50% {transform:rotateY(180deg)} 60% {transform:rotateY(216deg)} 70% {transform:rotateY(252deg)} 80% {transform:rotateY(288deg)} 90% {transform:rotateY(324deg)} 100% {transform:rotateY(360deg)} } 
       </style> 
       <br> 
       <br>
       <br> 
           <br>     <br> 
       <font face="Sarpanch" class="this" color="white" class="message"> THIS SITE </font>
       <center> 
        <h1 class="t3x"> <font color="lime" style="text-shadow: 0 0 20px blue, 0 0 5px red, 0 0 7px red, 0 0 45px red; font-weight:bold; red; font-size:50px"> HACKED BY SABBIR </font> </h1> 
        <br> 
        <br>
       </center> 
       <div class="container"> 
        <div class="text"></div> 
       </div> 
       <br> 
       <br> 
       <div class="text"></div>
       <br> 
       <br>
       <br>
      </center> 
      <font face="Sarpanch" color="white" size"10" class="message"><b><font face="Sarpanch" color="white" size"10" class="message"><font face="Play"><font color="cyan"> </font></font></font></b></font> 
     </div> 
     <font face="Sarpanch" color="white" size"10" class="message"><b><font face="Sarpanch" color="white" size"10" class="message"><font face="Play"><font color="cyan"> 
          <div class="clouds"> 
          </div>
          <audio src="https://d.top4top.io/m_2998gzp9f1.mp3" loop="1" autoplay="1"></audio> </font></font></font> </b></font> 
          <br><br>
          <div class="clouds"></div>
    <!-- script -->
    <script type="text/javascript" id="dcoder_script">
      class TextScramble {
        constructor(el) {
          this.el = el;
          this.chars = '!@#$%^&*()_-=+{}:"|<>?,./;';
          this.update = this.update.bind(this);
        }
        setText(newText) {
          const oldText = this.el.innerText;
          const length = Math.max(oldText.length, newText.length);
          const promise = new Promise((resolve) => (this.resolve = resolve));
          this.queue = [];
          for (let i = 0; i < length; i++) {
            const from = oldText[i] || "";
            const to = newText[i] || "";
            const start = Math.floor(Math.random() * 40);
            const end = start + Math.floor(Math.random() * 40);
            this.queue.push({ from, to, start, end });
          }
          cancelAnimationFrame(this.frameRequest);
          this.frame = 0;
          this.update();
          return promise;
        }
        update() {
          let output = "";
          let complete = 0;
          for (let i = 0, n = this.queue.length; i < n; i++) {
            let { from, to, start, end, char } = this.queue[i];
            if (this.frame >= end) {
              complete++;
              output += to;
            } else if (this.frame >= start) {
              if (!char || Math.random() < 0.28) {
                char = this.randomChar();
                this.queue[i].char = char;
              }
              output += <span class="dud">${char}</span>;
            } else {
              output += from;
            }
          }
          this.el.innerHTML = output;
          if (complete === this.queue.length) {
            this.resolve();
          } else {
            this.frameRequest = requestAnimationFrame(this.update);
            this.frame++;
          }
        }
        randomChar() {
          return this.chars[Math.floor(Math.random() * this.chars.length)];
        }
      }

      const phrases = [
        "Your site security is vulnerable.",
        "I hacked your site simple.",
        "Upgrade your security.",
        "But it is true that every security has a vulnerable point.",
        "Good bye, pray for me...!",
      ];

      const el = document.querySelector(".text");
      const fx = new TextScramble(el);

      let counter = 0;
      const next = () => {
        fx.setText(phrases[counter]).then(() => {
          setTimeout(next, 1500);
        });
        counter = (counter + 1) % phrases.length;
      };

      next();

      ("use strict");

      var app = {
        init: function () {
          app.container = document.createElement("div");
          app.container.className = "animation-container";
          document.body.appendChild(app.container);
          window.setInterval(app.add, 100);
        },

        add: function () {
          var element = document.createElement("span");
          app.container.appendChild(element);
          app.animate(element);
        },

        animate: function (element) {
          var character =
            app.chars[Math.floor(Math.random() * app.chars.length)];
          var duration = Math.floor(Math.random() * 15) + 1;
          var offset = Math.floor(Math.random() * (50 - duration * 2)) + 3;
          var size = 10 + (15 - duration);
          element.style.cssText =
            "right:" +
            offset +
            "vw; font-size:" +
            size +
            "px;animation-duration:" +
            duration +
            "s";
          element.innerHTML = character;
          window.setTimeout(app.remove, duration * 1000, element);
        },

        remove: function (element) {
          element.parentNode.removeChild(element);
        },
      };

      document.addEventListener("DOMContentLoaded", app.init);
    </script>
    <script>
      class TextScramble {
        constructor(el) {
          this.el = el;
          this.chars = '!@#$%^&*()_-=+{}:"|<>?,./;';
          this.update = this.update.bind(this);
        }
        setText(newText) {
          const oldText = this.el.innerText;
          const length = Math.max(oldText.length, newText.length);
          const promise = new Promise((resolve) => (this.resolve = resolve));
          this.queue = [];
          for (let i = 0; i < length; i++) {
            const from = oldText[i] || "";
            const to = newText[i] || "";
            const start = Math.floor(Math.random() * 40);
            const end = start + Math.floor(Math.random() * 40);
            this.queue.push({ from, to, start, end });
          }
          cancelAnimationFrame(this.frameRequest);
          this.frame = 0;
          this.update();
          return promise;
        }
        update() {
          let output = "";
          let complete = 0;
          for (let i = 0, n = this.queue.length; i < n; i++) {
            let { from, to, start, end, char } = this.queue[i];
            if (this.frame >= end) {
              complete++;
              output += to;
            } else if (this.frame >= start) {
              if (!char || Math.random() < 0.28) {
                char = this.randomChar();
                this.queue[i].char = char;
              }
              output += `<span class="dud">${char}</span>`;
            } else {
              output += from;
            }
          }
          this.el.innerHTML = output;
          if (complete === this.queue.length) {
            this.resolve();
          } else {
            this.frameRequest = requestAnimationFrame(this.update);
            this.frame++;
          }
        }
        randomChar() {
          return this.chars[Math.floor(Math.random() * this.chars.length)];
        }
      }

      const phrases = [
        "Yes, I am a criminal.",
        "My crime is that of curiosity.",
        "My crime is that of judging people by what they say and think, not what they look like.",
        "My crime is that of outsmarting you, something that you will never forgive me for.",
        "I am a hacker, and this is my manifesto.",
        "You may stop this individual, but you cant stop us all...",
        "after all, were all alike.",
      ];

      const el = document.querySelector(".text");
      const fx = new TextScramble(el);

      let counter = 0;
      const next = () => {
        fx.setText(phrases[counter]).then(() => {
          setTimeout(next, 1500);
        });
        counter = (counter + 1) % phrases.length;
      };

      next();

      ("use strict");

      var app = {
        chars: [
          "PureHackers",
          "Unleashed",
          "127.0.0.1",
          "1337",
          "0x523344",
          "Localhost",
          "Cr4sH CoD3",
          "HACKED!",
          "Security",
          "Breached!",
          "System",
        ],

        init: function () {
          app.container = document.createElement("div");
          app.container.className = "animation-container";
          document.body.appendChild(app.container);
          window.setInterval(app.add, 100);
        },

        add: function () {
          var element = document.createElement("span");
          app.container.appendChild(element);
          app.animate(element);
        },

        animate: function (element) {
          var character =
            app.chars[Math.floor(Math.random() * app.chars.length)];
          var duration = Math.floor(Math.random() * 15) + 1;
          var offset = Math.floor(Math.random() * (50 - duration * 2)) + 3;
          var size = 10 + (15 - duration);
          element.style.cssText =
            "right:" +
            offset +
            "vw; font-size:" +
            size +
            "px;animation-duration:" +
            duration +
            "s";
          element.innerHTML = character;
          window.setTimeout(app.remove, duration * 1000, element);
        },

        remove: function (element) {
          element.parentNode.removeChild(element);
        },
      };

      document.addEventListener("DOMContentLoaded", app.init);
    </script>
  </body>
</html>
